<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev-Welliton</title>
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/fonts.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <header>
        <div id="title">
            <h1>Rahul</h1>
            <h1>Rajput</h1>
        </div>
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="#"> <li>Contact</li></a>
            <a href="#"><li>About us</li></a>
            <a href="#"><li>GitHub</li></a>
            <a href="#"><li>Linkedin</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Developer</span></h2>
            <h2>FullStackDeveloper...</h2>
            <p>
                Analista e Desenvolvedor de Sistemas com experiência em suporte in loco e remoto em TI.
                Estudante das tecnologias <b>Java</b>, <b>Spring Boot</b>, <b>Hibernate</b>, bancos de dados <b>PostgreSQL</b>, <b>MySQL</b>, <b>MongoDB</b> entre outras techs.
                <br>
                <br>
                Tenho maior afinidade com o desenvolvimento voltado para <b>back-end</b> e paixão na criação de projetos de <b>automação</b> com a utilização de microcontroladores e sensores.

            </p>
            <form class="form">
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="submit" value="Submit">
            </form>
        </aside>
        <article class="img">
            <img src="./components/images/dev-img.png" alt="dev">
        </article>

        <div class="content">  
        </div>

        <footer>
            <div class="footer">
                Desenvolvido por Welliton Fernandes Leal
            </div> 
        </footer>
    </main>
</body>
</html>